StartFontMetrics 4.1

Comment Copyright (c) 1989, 1990, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jun 23 16:28:46 0:00:00
Comment UniqueID 43049
Comment VMusage 17529 79244

FontName Courier-BoldOblique
FullName Courier Bold Oblique
FamilyName Courier
Weight Bold
ItalicAngle -12
IsFixedPitch true
CharacterSet ExtendedRoman
FontBBox -57 -250 869 801
UnderlinePosition -100
UnderlineThickness 50
Version 3
Notice Copyright (c) 1989, 1990, 1991, 1993, 1997 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme WinAnsiEncoding
CapHeight 562
XHeight 439
Ascender 629
Descender -157
StdHW 84
StdVW 106

StartCharMetrics 317
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 215 -15 495 572 ;
...
C 255 ; WX 600 ; N ydieresis ; B -21 -142 695 638 ;
EndCharMetrics

EndFontMetrics
