<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="PHP Font Lib Test Suite">
            <directory>./tests/FontLib/</directory>
            <exclude>./tests/FontLib/ExcludedTests/</exclude>
        </testsuite>
    </testsuites>
    <php>
        <server name="APP_ENV" value="test"/>
        <server name="BCRYPT_ROUNDS" value="12"/>
    </php>
</phpunit>
